{
  "cleanupPeriodDays": 35,
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_MICROCOMPACT": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(gh pr create -d -a @me:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(chmod:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(nc:*)",
      "Bash(wget:*)",
      "Bash(gh repo:*)",
      "Bash(git clone:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(npx:*)",
      "Read(.env*)",
      "Read(~/.ssh/**)",
      "Read(github)",
      "Read(id_dsa)",
      "Read(id_ecdsa)",
      "Read(id_ed25519)",
      "Read(id_rsa)"
    ],
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/run Notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/dotfiles/claude/hooks/run Stop"
          }
        ]
      }
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/dotfiles/claude/statusLine"
  },
  "alwaysThinkingEnabled": false,
  "spinnerTipsEnabled": false
}
