{
  "go.gopath": "@@@gopath",
  "go.goroot": "@@@goroot",
  "gopls": {
    "formatting.local": "github.com/@@@org/@@@repo"
  },
  // https://golangci-lint.run/welcome/integrations/#visual-studio-code
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--path-mode=abs", "--fast-only"],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": ["fmt", "--stdin"]
}
